HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified

# Database
DATABASE_CLIENT=postgres
DATABASE_URL=to_be_modified
DATABASE_SHEMA=public
DATABASE_POOL_MIN=1
DATABASE_POOL_MAX=100

# Cloudinary
CLOUDINARY_NAME=to_be_modified
CLOUDINARY_KEY=to_be_modified
CLOUDINARY_SECRET=to_be_modified
CLOUDINARY_FOLDER=to_be_modified
